server.port= 8080
spring.application.name = BirtJavaTest

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/omnia_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.security.user.name = test
spring.security.user.password=test

